<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - restaurantHibernate@localhost" uuid="40ebeaf2-07b8-428e-9d16-2a58ade7ff5e">
    <database-info product="PostgreSQL" version="9.5.3" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="restaurantHibernate"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>2056</introspection-state-number>
        <introspection-timestamp>2016-09-06.21:47:44.710</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="dish_id_seq">
        <object-id>17040</object-id>
        <state-number>1422</state-number>
      </sequence>
      <table id="4" parent="2" name="dish">
        <object-id>16894</object-id>
        <state-number>1898</state-number>
      </table>
      <table id="5" parent="2" name="dish_ingredients">
        <object-id>17020</object-id>
        <state-number>1768</state-number>
      </table>
      <table id="6" parent="2" name="dish_to_order">
        <object-id>16915</object-id>
        <state-number>1898</state-number>
      </table>
      <table id="7" parent="2" name="employee">
        <object-id>16888</object-id>
        <state-number>2056</state-number>
      </table>
      <table id="8" parent="2" name="ingredient">
        <object-id>16931</object-id>
        <state-number>1768</state-number>
      </table>
      <table id="9" parent="2" name="menu">
        <object-id>16939</object-id>
        <state-number>1548</state-number>
      </table>
      <table id="10" parent="2" name="menu_list">
        <object-id>16945</object-id>
        <state-number>1744</state-number>
      </table>
      <table id="11" parent="2" name="orders">
        <object-id>16900</object-id>
        <state-number>1806</state-number>
      </table>
      <table id="12" parent="2" name="prepared_dish_to_order">
        <object-id>16997</object-id>
        <state-number>1319</state-number>
      </table>
      <table id="13" parent="2" name="prepared_dishes">
        <object-id>16979</object-id>
        <state-number>1319</state-number>
      </table>
      <table id="14" parent="2" name="warehouse">
        <object-id>17080</object-id>
        <state-number>1688</state-number>
      </table>
      <column id="15" parent="4" name="id">
        <state-number>1423</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
        <default-expression>nextval(&apos;dish_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="16" parent="4" name="name">
        <state-number>971</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="17" parent="4" name="category">
        <state-number>972</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="18" parent="4" name="price">
        <state-number>973</state-number>
        <data-type>real</data-type>
      </column>
      <column id="19" parent="4" name="weight">
        <state-number>976</state-number>
        <data-type>real</data-type>
      </column>
      <column id="20" parent="4" name="measure">
        <state-number>977</state-number>
        <data-type>varchar</data-type>
      </column>
      <index id="21" parent="4" name="pk_dish_id">
        <object-id>16913</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="22" parent="4" name="pk_dish_id">
        <columns>id</columns>
        <underlying-index>pk_dish_id</underlying-index>
        <primary>1</primary>
      </key>
      <column id="23" parent="5" name="dish_id">
        <state-number>1364</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="24" parent="5" name="ingredient_id">
        <state-number>1366</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <index id="25" parent="5" name="fki_dish_fk">
        <object-id>17054</object-id>
        <columns>dish_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="26" parent="5" name="fki_ingr_fk">
        <object-id>17060</object-id>
        <columns>ingredient_id</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="27" parent="5" name="dish_fk">
        <columns>dish_id</columns>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="28" parent="5" name="ingr_fk">
        <columns>ingredient_id</columns>
        <ref-key>~.ingredient.ingr_pk</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="29" parent="6" name="dish_id">
        <state-number>988</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="30" parent="6" name="order_id">
        <state-number>989</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <index id="31" parent="6" name="fki_fk1">
        <object-id>16923</object-id>
        <columns>dish_id</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="32" parent="6" name="fk1">
        <columns>dish_id</columns>
        <ref-key>~.dish.pk_dish_id</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="33" parent="7" name="id">
        <state-number>957</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="34" parent="7" name="name">
        <state-number>957</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="35" parent="7" name="surname">
        <state-number>957</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="36" parent="7" name="telephone">
        <state-number>957</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="37" parent="7" name="position">
        <state-number>957</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="38" parent="7" name="salary">
        <state-number>957</state-number>
        <data-type>real</data-type>
      </column>
      <column id="39" parent="7" name="birthday">
        <state-number>1228</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="40" parent="7" name="dtype">
        <state-number>2056</state-number>
        <data-type>varchar</data-type>
      </column>
      <index id="41" parent="7" name="pk_employeeId">
        <object-id>16905</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="42" parent="7" name="pk_employeeId">
        <columns>id</columns>
        <underlying-index>pk_employeeId</underlying-index>
        <primary>1</primary>
      </key>
      <column id="43" parent="8" name="name">
        <state-number>1193</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="44" parent="8" name="id">
        <state-number>1194</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <index id="45" parent="8" name="ingr_pk">
        <object-id>16937</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="46" parent="8" name="ingr_pk">
        <columns>id</columns>
        <underlying-index>ingr_pk</underlying-index>
        <primary>1</primary>
      </key>
      <column id="47" parent="9" name="name">
        <state-number>1201</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <column id="48" parent="9" name="id">
        <state-number>1544</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <index id="49" parent="9" name="menipk">
        <object-id>17072</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="50" parent="9" name="menipk">
        <columns>id</columns>
        <underlying-index>menipk</underlying-index>
        <primary>1</primary>
      </key>
      <column id="51" parent="10" name="dish_id">
        <state-number>1199</state-number>
        <data-type>bigint</data-type>
      </column>
      <column id="52" parent="10" name="menu">
        <state-number>1546</state-number>
        <data-type>bigint</data-type>
      </column>
      <index id="53" parent="10" name="fki_dishes_fk">
        <object-id>16956</object-id>
        <columns>dish_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="54" parent="10" name="fki_menufk">
        <object-id>17079</object-id>
        <columns>menu</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="55" parent="10" name="dish_fk">
        <columns>dish_id</columns>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="56" parent="10" name="menufk">
        <columns>menu</columns>
        <ref-key>~.menu.menipk</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="57" parent="11" name="id">
        <state-number>980</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="58" parent="11" name="employee_id">
        <state-number>981</state-number>
        <data-type>bigint</data-type>
      </column>
      <column id="59" parent="11" name="table_number">
        <state-number>990</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="60" parent="11" name="order_date">
        <state-number>991</state-number>
        <data-type>date</data-type>
      </column>
      <column id="61" parent="11" name="open_status">
        <state-number>1280</state-number>
        <data-type>boolean</data-type>
      </column>
      <index id="62" parent="11" name="pk">
        <object-id>16903</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="63" parent="11" name="fki_employee_id">
        <object-id>16912</object-id>
        <columns>employee_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="64" parent="11" name="pk">
        <columns>id</columns>
        <underlying-index>pk</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="65" parent="11" name="fk_employee_id">
        <columns>employee_id</columns>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="66" parent="12" name="order_id">
        <state-number>1291</state-number>
        <data-type>bigint</data-type>
      </column>
      <column id="67" parent="12" name="prepared_dish_id">
        <state-number>1292</state-number>
        <data-type>bigint</data-type>
      </column>
      <foreign-key id="68" parent="12" name="prepared_dish_to_order_orders__fk">
        <columns>order_id</columns>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="69" parent="13" name="id">
        <state-number>1287</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="70" parent="13" name="employee_id">
        <state-number>1284</state-number>
        <data-type>bigint</data-type>
      </column>
      <column id="71" parent="13" name="dish_id">
        <state-number>1285</state-number>
        <data-type>bigint</data-type>
      </column>
      <column id="72" parent="13" name="date">
        <state-number>1286</state-number>
        <data-type>date</data-type>
      </column>
      <index id="73" parent="13" name="prepared_dishes_id_pk">
        <object-id>16985</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="74" parent="13" name="prepared_dishes_id_pk">
        <columns>id</columns>
        <underlying-index>prepared_dishes_id_pk</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="75" parent="13" name="prepared_dishes_employee_id_fk">
        <columns>employee_id</columns>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="76" parent="13" name="prepared_dishes_dish_id_fk">
        <columns>dish_id</columns>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="77" parent="14" name="id">
        <state-number>1615</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="78" parent="14" name="quantity">
        <state-number>1613</state-number>
        <data-type>real</data-type>
      </column>
      <column id="79" parent="14" name="measure">
        <state-number>1614</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="80" parent="14" name="ingredient">
        <state-number>1670</state-number>
        <data-type>bigint</data-type>
      </column>
      <index id="81" parent="14" name="warepk">
        <object-id>17086</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="82" parent="14" name="warepk">
        <columns>id</columns>
        <underlying-index>warepk</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="83" parent="14" name="warehouse_ingredient_id_fk">
        <columns>ingredient</columns>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>